<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body{
             background-image:url("{% static '/10.jpg' %}");
            background-size: cover;
        }.topnav {
            background-color: #0abab5;
            overflow: hidden;
            border-style: solid;
            border-color: grey;
            border-radius: 25px;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 6px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div>
        <div class="row topnav">
        <div>
            <img src="{% static '/logo.jpg'%}" alt="logo.jpg" class="img-thumbnail" height="50" width="175">
        </div>
        <div class="text-right p-3">
            <a href="/home"><h4>Home</h4></a>
            <a href="/log"><h4>Login</h4></a>
            <a href="/contact"><h4>Contact</h4></a>
            <a href="/about"><h4>About us</h4></a>
        </div>
    </div><br>
    <div class="row p-3">
        <div class="col-lg-6 col-offset-2">
            <div class="text-right"><img src="{% static '/7.jpg'%}" alt="7.jpg" class="img-thumbnail" height="350" width="590"></div>
        </div>
        <div class="col-lg-5 col-offset-2"style="background-color:white; border-style: solid;">
            <br><br><h3 style="font-family:Times New Roman; font-weight: bold;" align="center" >About City Care</h3>
            <h5 style="font-family:Times New Roman; font-weight: bold;" align="center" >Together, we will deliver the promise of medicine. The mission of City Care Hospital is to improve the health of the community and the world by setting the standard of excellence in medical education, research and clinical care.</h5>
        </div>
    </div>
</div>
</body>
</html>
