<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
                /* Importing font*/ 
        @import url('https://fonts.googleapis.com/css2?family=KoHo:wght@500&display=swap');


        /* Body */
        body{
        margin:0;
        width:100vm;
        height:100vh;
        background:#ecf0f3;
        display:flex;
        align-items:center;
        text-align:center;
        place-items:center;
        overflow:hidden;
        font-family: 'KoHo', sans-serif;
        
        }


        .container{
        width:350px;
        height:520px;
        background:#ecf0f3;
        padding:40px;
        border-radius:20px;
        box-sizing : border-box;  
        box-shadow : 14px 14px 20px #cbced1, -14px -14px 20px white;
        
        /* Centering the div element*/
        position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;  	
            margin: auto;
        }

        /* Logo */
        .brand-logo{
            height:100px;
            width:100px;   background:url("https://pts.gatech.edu/sites/default/files/uploads/images/superblock_images/carpool.png");
            margin:auto;
            border-radius:50%;
            box-sizing : border-box;
            box-shadow:7px 7px 10px #cdced1, -7px -7px 10px white;
            background-size: 100%;
            }
        /* ---------------------- */

        /* Title */
        .title{
        margin-top:10px;
        font-weight:900;
        font-size:1.6rem;
        color: #1DA1F2;
        letter-spacing:1px;
        }

        /* --------------- */

        /*  Input fields */

        .inputsFields{
        text-align:left;
        margin-top:30px;
        }
        label,input,button{
        display:block;
        width:100%;
        padding:0;
        border:none;
        outline:none;
        box-sizing : border-box;
        }

        label{
        margin-bottom:4px;
        font-size:16px;
        }
        label:nth-of-type(2){
        margin-top:14px;
        }

        input{
        background: #ecf0f3;
        padding:10px;
        padding-left:20px;
        font-size:14px;
        border-radius:50px;
        height:50px;
        box-shadow:inset 6px 6px 6px #cdced1, inset -6px -6px 6px white;
        }

        input::placeholder{
        color:gray;
        }

        .button{
        margin-top:20px;
        background:#1DA1F2;
        height:40px;
        border-radius:20px;
        cursor:pointer;
        font-weight:900;
        font-family: 'KoHo', sans-serif;
        letter-spacing:1px;
        box-shadow:6px 6px 6px #cdced1, -6px -6px 6px white;
        transition:0.5s;
        }
        .button:hover{
        box-shadow:none;
        }
        /* --------------------------- */
        .line{
        color:#1DA1F2;
        font-size:13px;
        letter-spacing:0.2px;
        margin-top:15px;
        }

        #dot{
        vertical-align: super;
        font-weight:600;
        }
        .signup {
            color:#1DA1F2;
            text-decoration: none;
        }
        .signup:hover{
            color:red;
        }
        /*650 600*/
        .msg{
            margin-left:650px;  
            margin-top:-320px;
            font-size: 30px;
            color:red;
        }
        .homeButton{
            font-size: 25px;
            color:black;
            margin-top:-25em;
            margin-left:20px;
            text-decoration: none;
        }
        


    </style>
</head>
<body>
   <!-- <div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/pools">Pools</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/account">Account</a></li>
            <li><a href="">Login</a></li>
            <li><a href="/register/signup">Sign Up</a></li>
        </ul>
    </div>
    <h1>This is Login page</h1> -->
    <a href="/" class="homeButton"> <- Home</a>
    <div class="container">
        <div class="brand-logo"></div>
        <div class="title">Sports Resource Booking </div>
        <form action="/register/login_action" method="post" class="inputsFields">
    
            {% csrf_token %}
    
            <input type="text" name='username' placeholder="User Name"><br><br>
            <span>Role:</span>
                <select name="role" id="role" required>
                    <option value="admin">Admin</option>
                    <option value="student">Student</option>
            </select>
            <input type="password" name='password' placeholder="Password"><br><br>
            <input type="submit" class="button">
        </form>
          
        
      </div>
    

    <!--<div>
        {% for message in messages %}
        <h3 class="msg">{{message}} !</h3>
        {% endfor %}
    </div>-->
</body>
</html>