<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube text</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .text{
            font-size:22px;
            margin-left:100px;
            margin-right:150px;
        }
        body{
            /*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX336rdonO_q6oAee3KKGEve6P-Ief-QrqiBZkxnttZPeRMx3x7vG1-My9vLGJ0sydG-E&usqp=CAU");*/
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM0jMU10zYZ3kJpoJH3li93SnIEanIIdMky5jeeIvzzLE-qtykD1tcZ2Bw5woM8lN7xss&usqp=CAU");
             background-size:cover;
         }
         textarea{
             visibility: hidden;
         }
         .dwn{
             margin-left:400px;
             /*margin-top:-50px;*/
             margin-right:500px;
         }
    </style>
</head>
<body>
    <div class="container">
    <p style="font-size:30px;margin-left:100px;">Here you go ! &#x1F4A5 </p>
    
   <div class="text">
    {{transcript}}
    </div><br><br>
     <input type="button" class="btn btn-dark dwn" id="dwn-btn" value="Download it here!"/>
    <textarea id="text1" cols="100" rows="10">{{transcript}} </textarea>
    </div>
    <script type="text/javascript">
        function download(filename, text) {
            var element = document.createElement('a');
            element.style.display = 'none';
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);       
           
            document.body.appendChild(element);        
            element.click();        
            document.body.removeChild(element);
        }
        document.getElementById("dwn-btn").addEventListener("click", function(){
            // Generate download of hello.txt file with some content
            var text = document.getElementById("text1").value;
            var filename = "description.txt";
            
            download(filename, text);
        }, false);
    </script>
</body>
</html>